[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "filTrustAddr",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "validationAddr",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "calculationAddr",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "filecoinAPIAddr",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "fitStakeAddr",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "governanceAddr",
          "type": "address"
        },
        {
          "internalType": "address payable",
          "name": "foundationAddr",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "borrowId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountFIL",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "fee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "interestRate",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "initialTime",
          "type": "uint256"
        }
      ],
      "name": "Borrow",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        }
      ],
      "name": "BorrowDropped",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "borrowId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "borrowAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "remainingOriginalAmount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "datedTime",
          "type": "uint256"
        }
      ],
      "name": "BorrowUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "sender",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "beneficiary",
          "type": "bytes"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "quota",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "int64",
          "name": "expiration",
          "type": "int64"
        }
      ],
      "name": "CollateralizingMiner",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountFIL",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountFILTrust",
          "type": "uint256"
        }
      ],
      "name": "Deposit",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerIdPayee",
          "type": "uint64"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerIdPayer",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "principal",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "interest",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "reward",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "fee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "mintedFIG",
          "type": "uint256"
        }
      ],
      "name": "Liquidate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "OwnerChanged",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerIdPayee",
          "type": "uint64"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerIdPayer",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "principal",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "interest",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "withdrawn",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "mintedFIG",
          "type": "uint256"
        }
      ],
      "name": "Payback",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountFILTrust",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amountFIL",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "fee",
          "type": "uint256"
        }
      ],
      "name": "Redeem",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "sender",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "beneficiary",
          "type": "bytes"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "quota",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "int64",
          "name": "expiration",
          "type": "int64"
        }
      ],
      "name": "UncollateralizingMiner",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "allMinersCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "start",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "end",
          "type": "uint256"
        }
      ],
      "name": "allMinersSubset",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "minerId",
              "type": "uint64"
            },
            {
              "components": [
                {
                  "internalType": "bool",
                  "name": "onceBound",
                  "type": "bool"
                },
                {
                  "internalType": "bool",
                  "name": "stillBound",
                  "type": "bool"
                }
              ],
              "internalType": "struct FILLiquidInterface.BindStatus",
              "name": "status",
              "type": "tuple"
            }
          ],
          "internalType": "struct FILLiquidInterface.BindStatusInfo[]",
          "name": "result",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "availableFIL",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "badDebt",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "expectInterestRate",
          "type": "uint256"
        }
      ],
      "name": "borrow",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256[]",
          "name": "values",
          "type": "uint256[]"
        }
      ],
      "name": "checkGovernanceFactors",
      "outputs": [],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "collateralizingMiner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "expectAmountFILTrust",
          "type": "uint256"
        }
      ],
      "name": "deposit",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "directPayback",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "exchangeRate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getAdministrativeFactors",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address payable",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getBorrowPayBackFactors",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "getBorrowable",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "getCollateralizingMinerInfo",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "minerId",
              "type": "uint64"
            },
            {
              "internalType": "int64",
              "name": "expiration",
              "type": "int64"
            },
            {
              "internalType": "uint256",
              "name": "quota",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "borrowAmount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "liquidatedAmount",
              "type": "uint256"
            }
          ],
          "internalType": "struct FILLiquidInterface.MinerCollateralizingInfo",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getComprehensiveFactors",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "int64",
          "name": "",
          "type": "int64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getDepositRedeemFactors",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "getFamilyStatus",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "balanceSum",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "principalAndInterestSum",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "principleSum",
              "type": "uint256"
            }
          ],
          "internalType": "struct FILLiquidInterface.FamilyStatus",
          "name": "status",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amountFit",
          "type": "uint256"
        }
      ],
      "name": "getFilByRedeem",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amountFil",
          "type": "uint256"
        }
      ],
      "name": "getFitByDeposit",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getLiquidatingFactors",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getStatus",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "totalFIL",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "availableFIL",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "utilizedLiquidity",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedDeposit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedRedeem",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedBurntFILTrust",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedMintFILTrust",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedBorrow",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedPayback",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedInterest",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedRedeemFee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedBorrowFee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedBadDebt",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedLiquidateReward",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedLiquidateFee",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedDeposits",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "accumulatedBorrows",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "utilizationRate",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "exchangeRate",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "interestRate",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "collateralizedMiner",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "minerWithBorrows",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "rateBase",
              "type": "uint256"
            }
          ],
          "internalType": "struct FILLiquidInterface.FILLiquidInfo",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "interestRate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "interestRateBorrow",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "lastLiquidate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerIdPayee",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "minerIdPayer",
          "type": "uint64"
        }
      ],
      "name": "liquidate",
      "outputs": [
        {
          "internalType": "uint256[4]",
          "name": "result",
          "type": "uint256[4]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "liquidatedTimes",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "maxBorrowAllowed",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxBorrowAllowedByUtilization",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "maxBorrowAllowedFamily",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "minerBorrows",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "minerId",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "debtOutStanding",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balance",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "borrowSum",
              "type": "uint256"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "value",
                  "type": "uint256"
                },
                {
                  "internalType": "bool",
                  "name": "neg",
                  "type": "bool"
                }
              ],
              "internalType": "struct Conversion.Integer",
              "name": "availableBalance",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "id",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "borrowAmount",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "remainingOriginalAmount",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "interestRate",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "datedTime",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "initialTime",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct FILLiquidInterface.BorrowInfo",
                  "name": "borrow",
                  "type": "tuple"
                },
                {
                  "internalType": "uint256",
                  "name": "interest",
                  "type": "uint256"
                }
              ],
              "internalType": "struct FILLiquidInterface.BorrowInterestInfo[]",
              "name": "borrows",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct FILLiquidInterface.MinerBorrowInfo",
          "name": "result",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "minerStatus",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bool",
              "name": "onceBound",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "stillBound",
              "type": "bool"
            }
          ],
          "internalType": "struct FILLiquidInterface.BindStatus",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "minerUser",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "borrowAmount",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "borrowPeriod",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "annualRate",
          "type": "uint256"
        }
      ],
      "name": "paybackAmount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amountFILTrust",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "expectAmountFIL",
          "type": "uint256"
        }
      ],
      "name": "redeem",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256[]",
          "name": "values",
          "type": "uint256[]"
        }
      ],
      "name": "setGovernanceFactors",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "new_owner",
          "type": "address"
        }
      ],
      "name": "setOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalFILLiquidity",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerId",
          "type": "uint64"
        }
      ],
      "name": "uncollateralizingMiner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "userBorrows",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "user",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "debtOutStanding",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "availableCredit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balanceSum",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "borrowSum",
              "type": "uint256"
            },
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "rate",
                  "type": "uint256"
                },
                {
                  "internalType": "bool",
                  "name": "alertable",
                  "type": "bool"
                },
                {
                  "internalType": "bool",
                  "name": "liquidatable",
                  "type": "bool"
                }
              ],
              "internalType": "struct FILLiquidInterface.LiquidateConditionInfo",
              "name": "liquidateConditionInfo",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "uint64",
                  "name": "minerId",
                  "type": "uint64"
                },
                {
                  "internalType": "uint256",
                  "name": "debtOutStanding",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "balance",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "borrowSum",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "value",
                      "type": "uint256"
                    },
                    {
                      "internalType": "bool",
                      "name": "neg",
                      "type": "bool"
                    }
                  ],
                  "internalType": "struct Conversion.Integer",
                  "name": "availableBalance",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "components": [
                        {
                          "internalType": "uint256",
                          "name": "id",
                          "type": "uint256"
                        },
                        {
                          "internalType": "uint256",
                          "name": "borrowAmount",
                          "type": "uint256"
                        },
                        {
                          "internalType": "uint256",
                          "name": "remainingOriginalAmount",
                          "type": "uint256"
                        },
                        {
                          "internalType": "uint256",
                          "name": "interestRate",
                          "type": "uint256"
                        },
                        {
                          "internalType": "uint256",
                          "name": "datedTime",
                          "type": "uint256"
                        },
                        {
                          "internalType": "uint256",
                          "name": "initialTime",
                          "type": "uint256"
                        }
                      ],
                      "internalType": "struct FILLiquidInterface.BorrowInfo",
                      "name": "borrow",
                      "type": "tuple"
                    },
                    {
                      "internalType": "uint256",
                      "name": "interest",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct FILLiquidInterface.BorrowInterestInfo[]",
                  "name": "borrows",
                  "type": "tuple[]"
                }
              ],
              "internalType": "struct FILLiquidInterface.MinerBorrowInfo[]",
              "name": "minerBorrowInfo",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct FILLiquidInterface.UserInfo",
          "name": "result",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "userMiners",
      "outputs": [
        {
          "internalType": "uint64[]",
          "name": "",
          "type": "uint64[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "utilizationRate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "utilizationRateBorrow",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "utilizedLiquidity",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "minerIdPayee",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "minerIdPayer",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "withdraw4Payback",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "payable",
      "type": "function"
    }
  ]